<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/config"
        android:title="@string/config"
        android:icon="@drawable/config"/>
    <item
        android:id="@+id/favorito"
        android:title="@string/favorito"
        android:icon="@drawable/favorite"/>
    <item
        android:id="@+id/notificacion"
        android:title="@string/notificacion"
        android:icon="@drawable/notification"/>
</menu>